{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "db",
            "database": "${workspaceFolder:evangelical-tracker}/src/db/tracker.db"
        }
    ]
}